backend/chegirma_api_gateway/ek_protos/entity_service/group_property_service.proto

syntax = "proto3";

package genproto;

option go_package = "genproto/entity_service";

import "group_property.proto";
import "response.proto";
import "google/protobuf/empty.proto";

service GroupPropertyService {
    rpc Create(CreateGroupProperty) returns (ASCreateResponse) {}
    rpc Get(ASGetRequest) returns (GroupProperty) {}
    rpc GetByStatusId(ASGetByStatusIdRequest) returns(GetAllGroupPropertyByStatusIdResponse) {}
    rpc GetAll(GetAllGroupPropertiesRequest) returns(GetAllGroupPropertiesResponse) {}
    rpc Update(CreateGroupProperty) returns(google.protobuf.Empty) {}
    rpc GroupPropertyExists (ASExistsRequest) returns (ASExistsResponse) {}
    rpc GetAllByType(GetAllGroupPropertiesByTypeRequest) returns(GetAllGroupPropertiesByTypeResponse) {}
}
