backend/chegirma_api_gateway/ek_protos/entity_service/property.proto

syntax = "proto3";

package genproto;

option go_package = "genproto/entity_service";

message Property {
    string id = 1;
    string name = 2;
    string type = 3;
    string placeholder = 4;
    string label = 5;
    string validation = 6;
    string description = 7;
    bool status = 9;
    bool is_required = 10;
    bool with_confirmation = 11;
    repeated PropertyOption property_options = 12;
    string collection_name = 13;
}
message CreateUpdateProperty {
    string id = 1;
    string name = 2;
    string type = 3;
    string placeholder = 4;
    string label = 5;
    string validation = 6;
    string description = 7;
    bool status = 9;
    bool is_required = 10;
    bool with_confirmation = 11;
    repeated PropertyOption property_options = 12;
    string collection_name = 13;
}
message GetProperty {
    string id = 1;
    string name = 2;
    string type = 3;
    string placeholder = 4;
    string label = 5;
    string validation = 6;
    string description = 7;
    bool status = 9;
    bool is_required = 10;
    bool with_confirmation = 11;
    repeated PropertyOption property_options = 12;
    string collection_name = 13;
}
message PropertyOption {
    string name = 1;
    string value = 2;
}

message GetAllPropertiesRequest {
    string name = 1;
    uint32 page = 2;
    uint32 limit = 3;
}

message GetAllPropertiesResponse {
    repeated Property properties = 1;
    uint32 count = 2;
}