backend/chegirma_api_gateway/ek_protos/setting_service/global_action.proto

syntax = "proto3";
package genproto;

option go_package = "genproto/setting_service";

message CreateOrUpdateGlobalAction {
    string id = 1;
    string name = 2;
    string description = 4;
    string code = 3;
}

message GlobalAction {
    string id = 1;
    string name = 2;
    string description = 3;
    string code = 4;
    string created_at = 5;
    string updated_at = 6;
}

message GetAllGlobalActionsRequest {
    int64 limit = 1;
    int64 page = 2;
}

message GetAllGlobalActionsResponse {
    repeated GlobalAction global_actions = 1;
    int64 count = 2;
}