backend/chegirma_api_gateway/ek_protos/setting_service/global_entity.proto

syntax = "proto3";
package genproto;

option go_package = "genproto/setting_service";

message CreateOrUpdateGlobalEntity {
    string id = 1;
    string name = 2;
    string description = 4;
    int64 code = 3;
}

message GlobalEntity {
    string id = 1;
    string name = 2;
    string description = 3;
    int64 code = 4;
    string created_at = 5;
    string updated_at = 6;
}

message GetAllGlobalEntitiesRequest {
    int64 limit = 1;
    int64 page = 2;
}

message GetAllGlobalEntitiesResponse {
    repeated GlobalEntity global_entities = 1;
    int64 count = 2;
}