backend/chegirma_api_gateway/ek_protos/setting_service/region.proto

syntax = "proto3";
package genproto;
option go_package = "genproto/setting_service";
import "city.proto";
message Region {
    string id = 1;
    string ru_name = 2;
    string name = 3;
    uint32 soato = 4;
    uint32 code = 5;
    City city = 7;
}

message CreateUpdateRegion {
    string id = 1;
    string ru_name = 2;
    string name = 3;
    string city_id = 4;
    uint32 soato = 5;
    uint32 code = 6;
}

message GetAllRegionsRequest {
    string name = 1;
    uint32 soato = 2;
    uint32 page = 3;
    uint32 limit = 4;
    string city_id = 5;
}
message GetAllRegionsResponse {
    uint32 count = 1;
    repeated Region regions = 2;
}
message GetAllByCityRequest{
    string city_id = 1;
    string name = 2;
}