backend/chegirma_api_gateway/ek_protos/content_service/content.proto

syntax="proto3";

package content;
option go_package="genproto/content_service";

message News {
     message Meta {
        string title = 1;
        string description = 2;
        string tags = 3;
    }
    string id = 1;
    string title = 2;
    string slug = 3;
    string image_url = 4;
    string preview_image = 5;
    string full_text = 6;
    string description = 7;
    bool   active = 8;
    Meta meta = 9;
    string created_at = 10;
    string updated_at = 11;
    string formatted_date = 12;
    string lang = 13;
}

message Promo {
     message Meta {
        string title = 1;
        string description = 2;
        string tags = 3;
    }
    string id = 1;
    string title = 2;
    string slug = 3;
    string description = 4;
    bool   active = 5;
    string preview_text = 6;
    string preview_image = 7;
    string image = 8;
    string start_time = 9;
    string end_time = 10;
    Meta meta = 11;
    string created_at = 12;
    string updated_at = 13;
    string formatted_date = 14;
    string formatted_start_date = 15;
    string formatted_end_date = 16;
    string lang = 17;
}

message Menu {
    message Item {
        string text = 1;
        string url = 2;
        bool active = 3;
        int64 order = 4;
    }
    string id = 1;
    string title = 2;
    string slug = 3;
    string description = 4;
    bool   active =5;
    repeated Item items = 6;
    string created_at = 7;
    string updated_at = 8;
    string lang = 9;
}

message Page {
    message Meta {
        string title = 1;
        string description = 2;
        string tags = 3;
    }
     string id = 1;
    string title = 2;
    string slug = 3;
    string description = 4;
    bool   active = 5;
    string content = 6;
    string preview_image = 7;
    string image = 8;
    Meta meta = 9;
    string created_at = 10;
    string updated_at = 11;
    string lang = 12;
}
message Banner {
    string id = 1;
    string title = 2;
    string slug = 3;
    BannerPosition position = 4;
    string image = 5;
    string url = 6;
    string description = 7;
    bool   active = 8;
    string created_at = 9;
    string updated_at = 10;
}
message BannerPosition {
    string id = 1;
    string title = 2;
    string slug = 3;
    string size = 4;
    string description = 5;
    bool   active = 6;
    string created_at = 7;
    string updated_at = 8;
}

message GetRequest {
    string id = 1;
    string slug = 2;
    string lang = 3;
}

message FindRequest {
    int64  page = 1;
    string search = 2;
    bool   active = 3;
    bool   inactive = 4;
    int64  limit = 5;
    string sort = 6;
    string lang = 7;
}

message DeleteRequest {
    string id = 1;
    string slug = 2;
}

message Empty {

}