backend/chegirma_api_gateway/ek_protos/content_service/news.proto

syntax="proto3";

package content;
option go_package="genproto/content_service";

import "content.proto";

service NewsService {
    rpc Create(News) returns (NewResponse) {}
    rpc Update(News) returns (NewResponse) {}
    rpc Find(FindRequest) returns (NewsResponse) {}
    rpc Get(GetRequest) returns (NewResponse) {}
    rpc Delete(DeleteRequest) returns (Empty) {}
}

message NewsSlim {
    string id = 1;
    string title = 2;
    string slug = 3;
    string preview_image = 4;
    string full_text = 5;
    bool   active = 6;
    string created_at = 7;
    string updated_at = 8;
    string formatted_date = 9;
    string lang = 10;
}


message NewResponse {
    repeated News new = 1;
}

message NewsResponse {
    repeated NewsSlim news = 1;
    int64 count = 2;
}